{
  "name": "automation-reporting-for-pm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:prod": "node esbuild.config.mjs --production",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy:dev": "cp .clasp-dev.json .clasp.json && clasp push --force && clasp deploy -d dev && rm .clasp.json",
    "deploy:staging": "cp .clasp-staging.json .clasp.json && clasp push --force && clasp deploy -d staging && rm .clasp.json",
    "deploy:prod": "cp .clasp-prod.json .clasp.json && clasp push --force && clasp deploy -d prod && rm .clasp.json",
    "lint": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arres1523/Automation-reporting-for-PM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Arres1523/Automation-reporting-for-PM/issues"
  },
  "homepage": "https://github.com/Arres1523/Automation-reporting-for-PM#readme",
  "devDependencies": {
    "@google/clasp": "^3.3.0",
    "@types/google-apps-script": "^2.0.11",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
